# ScreenPlay

./: pom.xml
src/main/java/com/pruebadocker/autweb/tasks/: GoTo.java  OpenTheBrowser.java  Translate.java
src/main/java/com/pruebadocker/autweb/user_interfaces/: GoogleAppsComponent.java  GoogleTranslatePage.java  TranslateHomePage.java
src/main/java/com/pruebadocker/autweb/utils/: MyWebDriverFactory.java  ReadProperties.java
src/test/java/com/pruebadocker/autweb/runners/: GoogleTranslateRunner.java
src/test/java/com/pruebadocker/autweb/step_definitions/: GoogleTranslateStepDefinitions.java
src/test/resources/features/: google_translate.feature
